{
    "name": "cerpus/edlib-resource-kit-laravel",
    "description": "Integrate Edlib Resource Kit with Laravel",
    "homepage": "https://edlib.com/",
    "license": "GPL-3.0-only",
    "support": {
        "docs": "https://docs.edlib.com/",
        "issues": "https://github.com/cerpus/Edlib/issues"
    },
    "authors": [
        {
            "name": "Emma Cecilie Hughes",
            "email": "emma.hughes@cerpus.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cerpus\\EdlibResourceKitProvider\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cerpus\\EdlibResourceKitProvider\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "8.2.*",
        "cerpus/edlib-resource-kit": "^0.6",
        "cerpus/pubsub": "^1.0",
        "illuminate/support": "^9.0|^10.0",
        "php-http/discovery": "^1.14",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory-implementation": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "symfony/clock": "^6.3"
    },
    "provide": {
        "psr/clock-implementation": "1.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        },
        "platform": {
            "ext-sockets": "8.2.99"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.7.x-dev"
        },
        "laravel": {
            "providers": [
                "Cerpus\\EdlibResourceKitProvider\\EdlibResourceKitServiceProvider"
            ]
        }
    }
}
